<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Battleship.Users.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="350"
             x:Class="Battleship.Users.Avalonia.Views.LoginView"
             x:DataType="vm:LoginViewModel"
			 MinHeight="330"
			 MinWidth="250">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:LoginViewModel />
		
	</Design.DataContext>

	<UserControl.Styles>
		<StyleInclude Source="/Views/MainWindowStyles.axaml"/>
	</UserControl.Styles>
	
	<StackPanel Margin="20">
		<TextBlock Margin="0 5" Text="{Binding LoginLable, Mode=OneWay}">Login:"</TextBlock>
		<TextBox Name="Login" Text="{Binding Login}" Watermark="Enter your email"/>
		<TextBlock Margin="0 5" Text="{Binding PasswordLable, Mode=OneWay}">Password:</TextBlock>
		<TextBox Name="Password" Text="{Binding Password}" PasswordChar="*" Watermark="Enter your password"/>
		
		<Grid ColumnDefinitions="*,*" RowDefinitions="*, *" >
			<TextBlock Margin="0 5" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding Visible}" Foreground="Red" FontSize="12" Text="{Binding SystemText, Mode=OneWay}">Password:</TextBlock>
			
			
		</Grid>

	</StackPanel>
	
	
	
</UserControl>
